<!DOCTYPE HTML>
<!--
	Solid State by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>SCIC Tetris</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Scic Tetris</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Accueil</a></li>
								<li><a href="generic.html">Generic</a></li>
								<li><a href="elements.html">Elements</a></li>
								<li><a href="#">Log In</a></li>
								<li><a href="#">Sign Up</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<div class="logo"><span class="icon fa-diamond"></span></div>
							<h2>Scic Tetris</h2>
							<p>Un projet de territoire</p>
						</div>
					</section>

<section id="four" class="wrapper alt style1">
  <div class="inner">
    <h2 class="major">Gestion des ressources et des déchets</h2>
    <p>De nombreux projets sont portés par Tetris pour valoriser et mieux prendre en charge nos déchets du quotidien.</p>
    <section class="features">
      <article>
        <a href="#tedee" class="image"><img src="images/Logo_TEDEE.png" alt="" /></a>
        <h3 class="major">Tedee</h3>
        <p>L’association Reseau TEDEE est une association loi 1901 dont le but est le traitement des déchet électrique, électroménager et électronique (D3E).</p>
        <a href="#tedee" class="special">En savoir plus</a>
      </article>

			<div id="tedee" class="test">

				<h2>Test</h2>
			</div>
			<!--
			<div id="tedee" class="overlay">
				<div class="popup">
				<h2> Ceci est un test</h2>
				<a class="close" href="#">x</a>
				<div class="content">
<p>La recherche-action menée en partenariat avec l’association SAME
	(Sophia Anitpolis Micro-electronics) pour la création d’une filière éco-responsable,
	 locale et solidaire de traitement des déchets électroniques des entreprises a permit d’expérimenter
	 l’accompagnement dans une démarche d’innovation sociale et de développement durable. Elle débouchera
	 sur la création du Réseau TEDEE en juin 2013.</p>

<p>L’association Reseau TEDEE est une association loi 1901 dont le but est le traitement des déchet électrique, électroménager et électronique (D3E).</p>

<p>La principale activité de TEDEE est la récupération et le reconditionnement des D3E, nous offrons des prestations de services pour vider
	les structures de leurs D3E afin de répondre aux normes européennes sur les taux de reconditionnement des D3E pour les entreprises.</p>

<p>Nous nous chargeons d’un suivis et d’une traçabilité auprès de l’entreprise des D3E traités.</p>
				</div>
			</div>
		</div>-->
      <article>
        <a href="#" class="image"><img src="images/pic05.jpg" alt="" /></a>
        <h3 class="major">Nisl placerat</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing vehicula id nulla dignissim dapibus ultrices.</p>
        <a href="#" class="special">Learn more</a>
      </article>
      <article>
        <a href="#" class="image"><img src="images/pic06.jpg" alt="" /></a>
        <h3 class="major">Ante fermentum</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing vehicula id nulla dignissim dapibus ultrices.</p>
        <a href="#" class="special">Learn more</a>
      </article>
      <article>
        <a href="#" class="image"><img src="images/pic07.jpg" alt="" /></a>
        <h3 class="major">Fusce consequat</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing vehicula id nulla dignissim dapibus ultrices.</p>
        <a href="#" class="special">Learn more</a>
      </article>
    </section>
    <ul class="actions">
      <li><a href="#" class="button">Browse All</a></li>
    </ul>
  </div>
</section>
<!-- Footer -->
  <section id="footer">
    <div class="inner">
      <h2 class="major">Get in touch</h2>
      <p>Cras mattis ante fermentum, malesuada neque vitae, eleifend erat. Phasellus non pulvinar erat. Fusce tincidunt, nisl eget mattis egestas, purus ipsum consequat orci, sit amet lobortis lorem lacus in tellus. Sed ac elementum arcu. Quisque placerat auctor laoreet.</p>
      <form method="post" action="#">
        <div class="field">
          <label for="name">Name</label>
          <input type="text" name="name" id="name" />
        </div>
        <div class="field">
          <label for="email">Email</label>
          <input type="email" name="email" id="email" />
        </div>
        <div class="field">
          <label for="message">Message</label>
          <textarea name="message" id="message" rows="4"></textarea>
        </div>
        <ul class="actions">
          <li><input type="submit" value="Send Message" /></li>
        </ul>
      </form>
      <ul class="contact">
        <li class="fa-home">
          Untitled Inc<br />
          1234 Somewhere Road Suite #2894<br />
          Nashville, TN 00000-0000
        </li>
        <li class="fa-phone">(000) 000-0000</li>
        <li class="fa-envelope"><a href="#">information@untitled.tld</a></li>
        <li class="fa-twitter"><a href="#">twitter.com/untitled-tld</a></li>
        <li class="fa-facebook"><a href="#">facebook.com/untitled-tld</a></li>
        <li class="fa-instagram"><a href="#">instagram.com/untitled-tld</a></li>
      </ul>
      <ul class="copyright">
        <li>&copy; Untitled Inc. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
      </ul>
    </div>
  </section>

</div>

<!-- Scripts -->
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>
